\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Kampf}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ablauf einer Kampfrunde}{3}{subsection.1.1}%
\contentsline {paragraph}{\nonumberline 1. Initiativeprobe}{3}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline 2. Initiativedurchgang}{3}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline 3. Handlungsphase}{3}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline 4. Handlungsphasen der verbliebenen Charaktere}{3}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline 5. Reduzieren der Initiativeergebnisse und Beginn des nächsten Initiativedurchgangs}{4}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline 6. Beginn einer neuen Kampfrunde}{4}{paragraph*.13}%
\contentsline {subsection}{\numberline {1.2}Die Kampfsequenz}{4}{subsection.1.2}%
\contentsline {paragraph}{\nonumberline 1. Ansage}{4}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline 2. Angriff}{4}{paragraph*.17}%
\contentsline {section}{\numberline {2}Magie}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen der Magie}{4}{subsection.2.1}%
\contentsline {paragraph}{\nonumberline HB: Entzug}{4}{paragraph*.19}%
\contentsline {subsubsection}{\numberline {2.1.1}HB: Physische Illusionsauber}{4}{subsubsection.2.1.1}%
\contentsline {paragraph}{\nonumberline HB: Chamäleon}{5}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.2}HB: Foki}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}HB: Initiation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Adept}{5}{subsection.2.4}%
\contentsline {paragraph}{\nonumberline HB: Vorteil: Weg des Ausgebrannten}{5}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.5}Magieradepten}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Bodytech}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Essenzlöcher}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}HB: Cyberinitiation}{6}{subsection.3.2}%
\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
